# QADiploma22

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataGenerator.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CGate.java  DashboardPage.java  PGate.java
src/test/java/ru/netology/test/: CGTest.java  PGTest.java
